# uidam-user-management

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  NOTICE.md  README.md  checkStyle.xml  docker-entrypoint.sh  pom.xml
.github/workflows/: documentation.yml  eol-report.yml  licence-compliance.yaml  maven-build.yml  maven-release.yml
docs/: MULTITENANCY_DEVELOPER_GUIDE.md  MULTI_TENANT_NOTIFICATION_CONFIGURATION.md  PROPERTIES_REFERENCE.md
src/main/java/org/eclipse/ecsp/audit/context/: ActorContext.java  AuthenticationContext.java  RequestContext.java  TargetContext.java
src/main/java/org/eclipse/ecsp/audit/entity/: AuditEvent.java
src/main/java/org/eclipse/ecsp/audit/enums/: AuditEventResult.java
src/main/java/org/eclipse/ecsp/audit/logger/: AuditLogger.java  DefaultAuditLogger.java
src/main/java/org/eclipse/ecsp/audit/repository/: AuditRepository.java
src/main/java/org/eclipse/ecsp/audit/util/: PiiMasker.java
src/main/java/org/eclipse/ecsp/uidam/: UidamUserManagementApplication.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/constants/: AccountApiConstants.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/controller/: AccountController.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/entity/: AccountEntity.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/enums/: AccountStatus.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/exception/: AccountManagementException.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/mapper/: AccountMapper.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/repository/: AccountRepository.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/service/: AccountService.java
src/main/java/org/eclipse/ecsp/uidam/accountmanagement/utilities/: AccountAuditHelper.java  AccountSearchSpecification.java
src/main/java/org/eclipse/ecsp/uidam/audit/context/: AccountTargetContext.java  HttpRequestContext.java  UserActorContext.java  UserTargetContext.java
src/main/java/org/eclipse/ecsp/uidam/audit/enums/: AuditEventType.java
src/main/java/org/eclipse/ecsp/uidam/common/metrics/: MetricInfo.java  UidamMetrics.java  UidamMetricsConstants.java  UidamMetricsService.java
src/main/java/org/eclipse/ecsp/uidam/common/utils/: RoleManagementUtils.java
src/main/java/org/eclipse/ecsp/uidam/config/: ConfigRefreshListener.java  MultitenancySystemPropertyConfig.java  TenantDatabaseConfigRefresh.java
src/main/java/org/eclipse/ecsp/uidam/usermanagement/cache/: CacheTokenService.java  TokenCacheDetails.java
src/main/java/org/eclipse/ecsp/uidam/usermanagement/config/: ApplicationProperties.java  BaseApplication.java  CommonParameters.java  DatabaseNameValidationMode.java  EmailNotificationTemplateConfig.java  FilterConfig.java  JpaConfiguration.java  LiquibaseConfig.java  MaskingPasswordJsonProvider.java  MaskingPatternLayout.java  MaskingPatternUtil.java  MultiTenantDataSource.java  MultiTenantDatabaseConfig.java  NotificationConfig.java  NotificationConfiguration.java  NotificationTemplateConfig.java  TenantAwareJavaMailSenderFactory.java  TenantAwareNotificationTemplateConfigFactory.java  TenantContext.java  TenantDatabaseNameValidator.java  TenantDefaultPropertiesProcessor.java  WebMvcConfig.java
src/main/java/org/eclipse/ecsp/uidam/usermanagement/constants/: ApiConstants.java  LocalizationKey.java  LoggerMessages.java  NotificationConstants.java
src/main/java/org/eclipse/ecsp/uidam/usermanagement/controller/: ClientRegistrationController.java  CloudProfileController.java  EmailVerificationController.java  RolesController.java  ScopesController.java  UsersController.java  UsersControllerV2.java
src/main/java/org/eclipse/ecsp/uidam/usermanagement/dao/: UserManagementDao.java
src/main/java/org/eclipse/ecsp/uidam/usermanagement/entity/: ClientEntity.java  CloudProfileEntity.java  EmailVerificationEntity.java  PasswordHistoryEntity.java  RoleScopeMappingEntity.java  RolesEntity.java  ScopesEntity.java  UserAccountRoleMappingEntity.java  UserAddressEntity.java  UserAttributeEntity.java  UserAttributeValueEntity.java  UserEntity.java  UserEvents.java  UserRecoverySecret.java
src/main/java/org/eclipse/ecsp/uidam/usermanagement/enums/: ClientRegistrationResponseCode.java  ClientRegistrationResponseMessage.java  ClientStatus.java  Gender.java  OperationPriority.java  SearchType.java  SortOrder.java  UserEventStatus.java  UserEventType.java  UserRecoverySecretStatus.java  UserStatus.java
src/main/resources/: application-test.properties  application.properties  banner.txt  logback-access.xml  logback.xml  tenant-default.properties  tenant-ecsp.properties  tenant-sdp.properties
src/main/resources/database.schema/: default_definitions.xml  master.xml
src/main/resources/database.schema/changesets/1_0_release/: initial_data.xml  initial_schema.xml
src/main/resources/database.schema/changesets/1_1_release/: data.xml  schema.xml
src/main/resources/database.schema/changesets/1_2_release/: audit_log_schema.xml
src/main/resources/database.schema/changesets/1_4_release/: performance_indexes_schema.xml  temporary_lock_schema.xml
src/main/resources/notification/: uidam-notification-config.json
src/main/resources/notification/htmls/: template.html  thymeleaf-template.html
src/test/java/org/eclipse/ecsp/audit/logger/: DefaultAuditLoggerTest.java
src/test/java/org/eclipse/ecsp/audit/util/: PiiMaskerTest.java
src/test/java/org/eclipse/ecsp/uidam/config/: ConfigRefreshListenerTest.java  MultitenancySystemPropertyConfigTest.java  TenantDatabaseConfigRefreshTest.java
src/test/resources/: application-mustache.properties  application-notification.properties  application-thymeleaf.properties  application.properties  logback-test.xml  sample-notification-config.json  schema.sql
src/test/resources/notification/: uidam-notification-config.json
src/test/resources/notification/htmls/: template.html  thymeleaf-template.html
src/test/resources/templates/: mustache-sample.html  thymeleaf-sample.html
(+282 files in other folders)
